{
  "name": "faciem",
  "version": "1.0.0",
  "private": true,
  "description": "The Frontend of the venovum application",
  "author": "Björn Pfoster",
  "scripts": {
    "build": "nuxt build",
    "test": "npm run test:unit && npm run test:e2e",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "generate:tailwind": "npx tailwind build assets/css/tailwind.css -o assets/css/output.css -c tailwind.config.js",
    "precommit": "npm run lint",
    "start": "nuxt start",
    "start:ci": "nuxt build -c nuxt.config.ci.js && nuxt start -c nuxt.config.ci",
    "test:e2e": "npm run build && npx start-test start:ci :3000 test:e2e:cypress",
    "test:e2e:cypress": "cypress run",
    "test:e2e:cypress:record": "cypress run --record --key $CYPRESS_KEY",
    "test:unit": "jest",
    "deploy": "npm run build && sls deploy",
    "start:server": "npm run build && node server.js",
    "start:sls": "npm run build && sls offline start"
  },
  "dependencies": {
    "@ky-is/tailwind-color-palette": "^1.0.0",
    "@nuxtjs/axios": "^5.9.2",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "@nuxtjs/toast": "^3.3.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "network-speed": "^2.0.5",
    "nuxt": "^2.11.0",
    "nuxt-start": "^2.11.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-http": "^2.2.0",
    "tailwindcss": "^1.1.4",
    "video.js": "^7.6.6",
    "videojs-resolution-switcher": "^0.4.2",
    "vue-awesome": "^4.0.2",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "cypress": "^3.8.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "sass-loader": "^7.3.1",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^4.10.0",
    "start-server-and-test": "^1.10.6",
    "style-loader": "^0.23.1",
    "vue-jest": "^3.0.3"
  }
}
